# Rebind leader key to ctrl+s
set -g prefix C-s

# Enable vi mode
set-option -g mode-keys vi

# TODO: This isn't working for some reason
# leader key + r sources tmux.conf
unbind r
bind r source-file ~/.tmux.conf

# Mouse can be used to resize panes
set -g mouse on

# TODO: Get resize pane keyboard shortcut to work on MacOS

# Pane navigation with leader + hjkl
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

## Tmux Plugin Manager (when adding a new plugin, refresh with leader + I)
set -g @plugin 'tmux-plugins/tpm'

# Allows copying to the system keyboard
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection_mouse 'clipboard'

set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

